# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark
@background = #222436
@accentBase2Color = #78A5F2
@accentFocusColor = #78A5F2
@accentSelectionBackground = #444B6E
@selectionInactiveBackground = #3E4570
@buttonBackground = #444B72
@componentBackground = #2F344C
@menuBackground = #2F344C
@menuHoverBackground = #596091
@foreground = #E4E4E4

